# SPDX-License-Identifier: MIT
---
# Put internal variables here with ALP-Dolomite specific values.

__certificate_default_directory: /etc/ssl

__certificate_packages:
  - python311-cryptography
  - python311-dbus-python
  - python3-pyasn1
