---
- name: Restore_configure_time.yml
  hosts: all
  tasks:
    - name: 1) 타임존 설정
      community.general.timezone:
        name: "{{ host_timezone }}"
      vars:
        host_timezone: Asia/Seoul

    - name: 1) NTP 서버에 시간 동기화
      ansible.builtin.include_role:
        name: rhel-system-roles.timesync

