---
- name: 웹 서버 설정 및 테스트
  hosts: web1.example.com
  become: true

  tasks:
  ################################################# 
  # 1) 패키지 설치 - httpd, firewalld 
  # 2) 서비스 설정 - /var/www/html/index.html 
  # 3) 서비스 기동 - httpd, firewalld 
  # 4) 방화벽 등록 - http 
  # 5) SELinux 
  #################################################
    - name: 1) 패키지 설치 - (dnf, yum) httpd, firewalld
      ansible.builtin.dnf:
        name: 
          - httpd
          - firewalld
        state: present

    - name: 2) 서비스 설정 - (copy) /var/www/html/index.html
      ansible.builtin.copy:
        content: 'Test Web Page - web1.example.com\n'
        dest: /var/www/html/index.html
        mode: '0644'

    - name: 3) 서비스 기동 - (service, systemd) httpd, firewalld
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: started
        enabled: true
      loop:
        - httpd
        - firewalld

    - name: 4) 방화벽 등록 - http
      ansible.posix.firewalld:
        service: http
        permanent: true
        immediate: true
        state: enabled


- name: 웹 요청 테스트
  hosts: localhost
  become: false
  tasks:
    - name: 1) web1.example.com으로 웹 요청 테스트
      ansible.builtin.uri: 
        url : http://web1.example.com
        status_code: 200
        return_content: true
      register: output

    - name: 2) 출력 내용 확인
      ansible.builtin.debug:
        var: output.content