# SPDX-License-Identifier: MIT
---
rhc_auth: {}
rhc_baseurl:
rhc_environments: []
rhc_insights:
  ansible_host:
  autoupdate: true
  display_name:
  remediation: present
  state: present
  tags: {}
rhc_organization:
rhc_proxy: {}
rhc_release:
rhc_repositories: []
rhc_server: {}
rhc_state: "present"
